<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="blue.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="default.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="red.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="orange.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="green.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="pink.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="lightGreen.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="lightBlue.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="purple.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>