<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="default\arrows.png" Target="Content\default\" Type="ElementFile" />
    <ProjectItemFile Source="default\bullets.png" Target="Content\default\" Type="ElementFile" />
    <ProjectItemFile Source="default\default.css" Target="Content\default\" Type="ElementFile" />
    <ProjectItemFile Source="default\loading.gif" Target="Content\default\" Type="ElementFile" />
    <ProjectItemFile Source="blue.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="default.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>